PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://rajat:Password@cluster0.9rtij3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTAyNDE5MywiaWF0IjoxNzUxMDI0MTkzfQ.stVKDntvw44Zw3iQw_4qB-TvCFnNaoCv9iLXHD5fPpU

MAX_FILE_SIZE=10485760 # 10MB in bytes
UPLOAD_PATH=./uploads